# spring-boot-starter-api-doc

./: LICENSE  README.md  pom.xml
output/: index.html  menu.json
output/assets/css/: custom.css
output/assets/js/: custom.js
output/data/test/: hello.json
src/main/java/top/webdevelop/gull/annotation/: APIDocIgnore.java
src/main/java/top/webdevelop/gull/apidoc/: APIDoc.java  APIDocBuilder.java  APIDocFieldType.java  APIDocMenu.java  APIDocMetadataGenerator.java  APIDocMetadataPath.java  APIDocProperties.java  APIDocSpringHandlerMethodMapping.java
src/main/java/top/webdevelop/gull/autoconfigure/: APIDocAutoConfiguration.java  APIDocGenerateApplicationListener.java  APIDocProperties.java
src/main/java/top/webdevelop/gull/utils/: ClassUtils.java
